	=> Validation commands return true/false after valdiating
		original behaviour at webpage..
			
			List of validation commands
					IsDisplayed
					IsEnabled
					IsSelected
					
					
=>isDisplayed:-->
				Method verify element visibility or hidden state
				and return true/ false during runtime...
				
				=> Boolean return type method only return true/false...
				=> Method return true when selected element visible at webpage
				=> Method return false when selected element hidden at webpage
				
				syntax:-->
						WebElement Element=driver.findElement(By.id("X"));
					
						boolean flag=Element.isDisplayed();
						system.out.println("Element visible Status  "+flag);
=========================================================================		
=>IsEnabled:-->
				Method verify element enabled or disabled status
				and return true/false during runtime...
					
					
				=> Boolean return type method, Only return true/false.
				=> Method return true when selected element ready state is ON    
							[Element is enabled accepting all type of actions]
				=> Method return flase when selected element ready state is OFF  
							[Element is disabale not accept any type of action]
								
			Syntax:-->
					//Identify Element
					WebElement Element=driver.findElement(By.id("x"));
					
					boolean flag=Element.IsEnabled();
					System.out.println("Element Enabled "+flag);
=====================================================================							
=>IsSelected:-->
			Method return true/false  on element selection state
			for radio button and checkboxes.
			
			Syntax:-->
					//Identify Element
					WebElement Element=driver.findElement(By.id("x"));
					
					boolean flag=Element.Isselected();
					System.out.println("Element Selected "+flag);
					
		
-------------------------------------------------------------			
Example:--> Inorder to select/deselect checkbox we need to follow
			below syntax.
	
to deselect checkbox :---->

			//Identify Element
			WebElement Checkbox=driver.findElement(By.id("x"));
	
			if(Checkbox.isSeelcted())
			{
				Checkbox.click();
			}
	
to select checkbox:-->

			//Identify Element
			WebElement Checkbox=driver.findElement(By.id("x"));
	
			if(!Checkbox.isSeelcted())
			{
				Checkbox.click();
			}
---------------------------------------------------------------------------------------------------------------------------------------------------->
		
		
		
		
		